import pandas as pd

property_data = pd.DataFrame({
    'property_id': [101, 102, 103, 104, 105],
    'location': ['Downtown', 'Suburb', 'Downtown', 'Suburb', 'Rural'],
    'bedrooms': [3, 5, 4, 6, 2],
    'area_sqft': [1500, 2500, 1800, 3000, 1200],
    'listing_price': [500000, 600000, 550000, 700000, 300000]
})

avg_price_per_location = (
    property_data
    .groupby('location')['listing_price']
    .mean()
    .reset_index(name='avg_listing_price')
)

print("Average listing price per location:")
print(avg_price_per_location)
print()

properties_more_than_4_bedrooms = property_data[property_data['bedrooms'] > 4]
num_properties_gt4_bedrooms = properties_more_than_4_bedrooms.shape[0]

print(f"Number of properties with more than 4 bedrooms: {num_properties_gt4_bedrooms}")
print()

property_largest_area = property_data.loc[property_data['area_sqft'].idxmax()]

print("Property with the largest area:")
print(property_largest_area)
