import numpy as np

student_scores = np.array([
    [85, 78, 92, 74],
    [88, 90, 79, 85],
    [76, 85, 88, 80],
    [90, 82, 84, 78]
])

average_scores = np.mean(student_scores, axis=0)
highest_avg_index = np.argmax(average_scores)
subjects = ['Math', 'Science', 'English', 'History']
highest_avg_subject = subjects[highest_avg_index]

print("Average Scores per Subject:")
for i, avg in enumerate(average_scores):
    print(f"{subjects[i]}: {avg:.2f}")

print(f"\nSubject with highest average score: {highest_avg_subject}")
